# CITool

./: .gitignore  .travis.yml  README.md  ServerLog.txt  ServiceAccountKey.json  build.gradle  travis.yml
CITool/: build.gradle  settings.gradle
CITool/src/main/java/: CIServer.java
JavaDoc/: CIServer.html  JsonParser.html  ServerControl.html  TestClass.html  Token.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
JavaDoc/Firebase/: BuildResult.html  Data.html  Database.html  PullRequest.html  Type.html  User.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
client/: package-lock.json  package.json
client/src/: App.js  index.css  index.css.map  index.js
client/src/components/: buildsTable.js  card.js  nav.js  spinner.js  withLoader.js
client/src/pages/: builds.js  home.js  notFound.js  singleBuild.js
client/src/scss/: index.scss
client/src/scss/_partials/: _nav.scss  _typography.scss
client/src/util/: buildsContext.js  firebase.js  hooks.js
src/main/java/: CIServer.java  JsonParser.java  ServerControl.java  Token.java
src/test/java/: TestClass.java
(+7 files in other folders)
