plugins {
    id 'java'
}

group 'org.Group14'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.eclipse.jetty:jetty-server:9.4.25.v20191220'
    implementation 'com.google.firebase:firebase-admin:6.12.1'
}
