plugins {
    id 'java'
}

group 'org.Group14'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jmockit:jmockit:1.49"
    compile 'org.eclipse.jetty:jetty-server:9.4.25.v20191220'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.springframework:spring-test:5.2.2.RELEASE'
    implementation 'com.google.firebase:firebase-admin:6.12.1'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
