plugins {
    id 'java'
}

group 'org.Group14'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.eclipse.jetty:jetty-server:9.4.25.v20191220'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.springframework:spring-test:5.2.2.RELEASE'
}
